## Settings file was created by plugin LC Symphony v1.1.0
## Plugin GUID: dev.alexanderdiaz.lcsymphony

[Ping Management]

## Enable or disable the ping display in the top right corner.
# Setting type: Boolean
# Default value: true
PingEnabled = true

