## Settings file was created by plugin LethalThings v0.5.0
## Plugin GUID: evaisa.lethalthings

[Decor]

## Are rugs enabled?
# Setting type: Boolean
# Default value: true
Rugs = true

## How much does a small rug cost?
# Setting type: Int32
# Default value: 80
SmallRugPrice = 80

## How much does a large rug cost?
# Setting type: Int32
# Default value: 110
LargeRugPrice = 110

## Is Fatalities Sign enabled?
# Setting type: Boolean
# Default value: true
FatalitiesSign = true

## How much does Fatalities Sign cost?
# Setting type: Int32
# Default value: 100
FatalitiesSignPrice = 100

[Enemies]

## How much does Boomba spawn, higher = more common
# Setting type: Int32
# Default value: 20
Boomba = 20

BoombaSpawnWeight = 20

[Items]

## Is Toy Hammer enabled?
# Setting type: Boolean
# Default value: true
ToyHammer = true

## How much does Toy Hammer cost?
# Setting type: Int32
# Default value: 80
ToyHammerPrice = 80

## Is Pouchy Belt enabled?
# Setting type: Boolean
# Default value: true
PouchyBelt = true

## How much does Pouchy Belt cost?
# Setting type: Int32
# Default value: 290
PouchyBeltPrice = 400

## Is Remote Radar enabled?
# Setting type: Boolean
# Default value: true
RemoteRadar = true

## How much does Remote Radar cost?
# Setting type: Int32
# Default value: 240
RemoteRadarPrice = 350

## Is Rocket Launcher enabled?
# Setting type: Boolean
# Default value: true
RocketLauncher = true

## How much does Rocket Launcher cost?
# Setting type: Int32
# Default value: 260
RocketLauncherPrice = 800

## Is Hacking Tool enabled?
# Setting type: Boolean
# Default value: true
HackingTool = true

## How much does Hacking Tool cost?
# Setting type: Int32
# Default value: 190
HackingToolPrice = 80

[Misc]

## Do players get electrocuted when stuffing conductive objects in the item charger.
# Setting type: Boolean
# Default value: true
EnableItemChargerElectrocution = true

## Disable content from other mods which exists in this one (e.g. maxwell).
# Setting type: Boolean
# Default value: true
DisableOverlappingModContent = true

[Scrap]

## How much does Arson spawn, higher = more common
# Setting type: Int32
# Default value: 10
Arson = 1

## How much does Arson (Dirty) spawn, higher = more common
# Setting type: Int32
# Default value: 10
DirtyArson = 1

## How much does Toimari spawn, higher = more common
# Setting type: Int32
# Default value: 20
Toimari = 1

## How much does Hamis spawn, higher = more common
# Setting type: Int32
# Default value: 20
Hamis = 1

## How much does Cookie spawn, higher = more common
# Setting type: Int32
# Default value: 20
Cookie = 1

## How much does Maxwell spawn, higher = more common
# Setting type: Int32
# Default value: 3
Maxwell = 1

## Does Maxwell play music by default?
# Setting type: Boolean
# Default value: true
MaxwellPlayMusicDefault = true

[Traps]

## Are teleporter traps enabled?
# Setting type: Boolean
# Default value: true
TeleporterTraps = true

